<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SENAI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'> 
    <style>
        body {            
            margin:0px;
            padding:0px;
        }
        .container {
            margin:0px;
            padding:0px;
            background-color: red;
        }
        ul {
            margin:0px;
            padding:0px;
            list-style: none;
        }
        ul li {
            display: inline;
        }
        #menu-superior {
            background-color: #009785;
            font-family: "MuseoSans", Arial, sans-serif;
            color: white;
            height:30px;
            width: 100%;
            font-weight: bold;
            line-height: 30px;
            font-size:13px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        #menu-sup-esquerda {
            float:left;
        }
        #menu-sup-direita {
            float:right;
        }
        #menu-sup-direita li {
            border-right: 1px solid white;
            padding-right: 10px;
            padding-left: 10px; 
        }
        #menu-sup-direita li:last-child {
            border-right: none;
        }
        #menu-sup-esquerda li {
            padding: 0px 8px 0px 8px;
        }
    </style>   
</head>
<body>
    <div class="container">
        <header>
            <div id="menu-superior">
                <nav id="menu-sup-esquerda">
                    <ul>
                        <li><a href="#">FIESC</a></li>
                        <li><a href="#">CIESC</a></li>
                        <li><a href="#">SESI</a></li>
                        <li><a href="#">SENAI</a></li>
                        <li><a href="#">IEL</a></li>
                    </ul>
                </nav>
                <nav id="menu-sup-direita">
                    <ul>
                        <li><a href="#">Entre em contato</a></li>
                        <li><a href="#">Trabalhe Conosco</a></li>
                        <li><a href="#">Intranet</a></li>
                        <li><a href="#">+A</a> <a href="#">-A</a></li>
                    </ul>
                </nav>
            </div>
            <div id="busca-logo"></div>
            <nav id="menu-inferior"></nav>
        </header>
    </div>    
</body>
</html>